VERSION:3 SOURCE_TIMESTAMP:52B619F6
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:15 "RED"
NODE:M LEVEL:0 LINE:16 "GREEN"
NODE:M LEVEL:0 LINE:19 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:21 "c -> RAM:????"
NODE:V LEVEL:0 LINE:22 "step -> RAM:????"
NODE:V LEVEL:0 LINE:23 "i -> R4,R5"
NODE:V LEVEL:0 LINE:23 "j -> R6,R7"
NODE:V LEVEL:0 LINE:23 "code -> R8,R9"
NODE:V LEVEL:0 LINE:23 "TEMP -> R10,R11"
NODE:F LEVEL:0 LINE:24 "main(void)"
