VERSION:3 SOURCE_TIMESTAMP:52B61A5B
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:16 "ROW1"
NODE:M LEVEL:0 LINE:17 "ROW2"
NODE:M LEVEL:0 LINE:18 "ROW3"
NODE:M LEVEL:0 LINE:19 "ROW4"
NODE:M LEVEL:0 LINE:20 "C1"
NODE:M LEVEL:0 LINE:21 "C2"
NODE:M LEVEL:0 LINE:22 "C3"
NODE:M LEVEL:0 LINE:24 "RED"
NODE:M LEVEL:0 LINE:25 "GREEN"
NODE:V LEVEL:0 LINE:27 "x -> R4,R5"
NODE:V LEVEL:0 LINE:27 "pos_x -> R6,R7"
NODE:V LEVEL:0 LINE:27 "pos_y -> R8,R9"
NODE:V LEVEL:0 LINE:27 "i -> R10,R11"
NODE:V LEVEL:0 LINE:27 "j -> R12,R13"
NODE:V LEVEL:0 LINE:27 "log_id -> RAM:????"
NODE:V LEVEL:0 LINE:28 "press -> R2.0"
NODE:V LEVEL:0 LINE:28 "new_id -> R2.1"
NODE:V LEVEL:0 LINE:28 "new_pass -> R2.2"
NODE:V LEVEL:0 LINE:28 "break_mode -> R2.3"
NODE:V LEVEL:0 LINE:28 "error -> R2.4"
NODE:V LEVEL:0 LINE:28 "id_chk -> R2.5"
NODE:V LEVEL:0 LINE:29 "c -> RAM:????"
NODE:V LEVEL:0 LINE:31 "id -> RAM:????"
NODE:V LEVEL:0 LINE:31 "pass -> RAM:????"
NODE:V LEVEL:0 LINE:32 "check -> RAM:????"
NODE:V LEVEL:0 LINE:35 "year -> RAM:????"
NODE:V LEVEL:0 LINE:35 "mounth -> RAM:????"
NODE:V LEVEL:0 LINE:35 "day -> RAM:????"
NODE:V LEVEL:0 LINE:35 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:35 "minute -> RAM:????"
NODE:F LEVEL:0 LINE:38 "show(void)"
NODE:F LEVEL:0 LINE:177 "keyboard(void)"
NODE:F LEVEL:0 LINE:215 "main(void)"
